# VegPi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/yuma/vegpi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yuma/vegpi/: BaseActivity.java  MainActivity.java
app/src/main/java/io/yuma/vegpi/Helpers/: BrightnessRangeCallback.java  ReadingDeserializer.java  Utility.java
app/src/main/java/io/yuma/vegpi/components/: LimitedGraphQueue.java  RemoteViewModel.java  TimerTextView.java
app/src/main/java/io/yuma/vegpi/guts/: Arduino.java  BaseSensor.java  LEDDriver.java  Photon.java  PhotonBuddy.java  Reading.java
app/src/main/res/anim/: fadeinout.xml
app/src/main/res/drawable/: fanspin.xml  fantint.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/yuma/vegpi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
