apply plugin: 'com.android.application'

def Properties props = new Properties()
def propFile = file('../../particle_id.properties')   //pay attention to the path
def particleToken = ""
def particleId = ""

if (propFile.canRead()){
    //def Properties versionProps = new Properties()
    props.load(new FileInputStream(propFile))
    if (props!=null && props.containsKey('PARTICLE_ID')) {
        particleId = String.valueOf(props['PARTICLE_ID']);
    }
    if(props!=null && props.containsKey('PARTICLE_TOKEN')) {
        particleToken = String.valueOf(props['PARTICLE_TOKEN']);
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.yuma.vegpi"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            resValue "string", "particle_id", particleId
            resValue "string", "particle_token", particleToken
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compileOnly 'com.google.android.things:androidthings:+'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.mplacona:arduwrap:v0.21'
    implementation 'com.android.support:design:27.1.0'
    compile 'com.jjoe64:graphview:4.2.1'

}
